<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.67.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="What a year - Ethan Escareño Rosano">
    <meta name="twitter:description" content="2020 was a weird year, it was the year where some us are stuck in our homes since March, and we still here, going strong.
There is much i can say about 2020, but i don&amp;rsquo;t really want to romanticize this year, it was a shitty year and thats it(period)
But as i always tell my wife/friends, i try to grab the best of every scenario, and thats what i did, how?">
    <meta name="twitter:site" content="https://ethaan.js.org/">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="https://ethaan.js.org/ethan.jpeg">
    
    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What a year - Ethan Escareño Rosano">
    <meta property="og:description" content="2020 was a weird year, it was the year where some us are stuck in our homes since March, and we still here, going strong.
There is much i can say about 2020, but i don&amp;rsquo;t really want to romanticize this year, it was a shitty year and thats it(period)
But as i always tell my wife/friends, i try to grab the best of every scenario, and thats what i did, how?">
    <meta property="og:url" content="https://ethaan.js.org/posts/2020/12/what-a-year/">
    <meta property="og:site_name" content="Ethan Escareño Rosano">
    <meta property="og:image" content="https://ethaan.js.org/ethan.jpeg">
    
    <title>What a year - Ethan Escareño Rosano</title>

    <meta name="author" content="Ethan Escareño">
    <meta name="description" content="2020 was a weird year, it was the year where some us are stuck in our homes since March, and we still here, going strong.
There is much i can say about 2020, but i don&amp;rsquo;t really want to romanticize this year, it was a shitty year and thats it(period)
But as i always tell my wife/friends, i try to grab the best of every scenario, and thats what i did, how?">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="https://ethaan.js.org/css/theme.css">
    <link rel="stylesheet" href="https://ethaan.js.org/css/chroma.dracula.css">
</head>
<body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased">
    <div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    <a class="text-lg mb-8 inline-block" href="/">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">What a year</h1>
    <time datetime="2020-12-12 15:46:42 CST">12 Dec 2020</time>
    
    
    
</div>

            </div>

            
            
        </header>

        
        
<article class="mb-12">
    <p>2020 was a <em>weird</em> year, it was the year where some us are stuck in our homes since March, and <em>we</em> still here, going <em>strong</em>.</p>
<p>There is much i can say about 2020, but i don&rsquo;t really want to romanticize this year, it was a <em>shitty</em> year and thats it(period)</p>
<p>But as i always tell my wife/friends, i try to grab the best of every scenario, and thats what i did, how? let me explain.</p>
<h2 id="personal">Personal</h2>
<p>First of all, our first baby was born on September 29 and we named it <em>Kai</em>, and i will be honest, its been one of the most exiting and exhausting experience of my whole life, i been learning SO MUCH from being a parent in this past 9 weeks, how to be a better Husband.</p>
<p><img src="/kai.jpg" alt="Kai" title="Kai smiling"></p>
<blockquote>
<p>There are many things i would say to anyone about having a baby, but for me the most important is <em>have a great relationship with your partner</em> really, this sounds pretty obvious but think about it, when the baby wake up at 4AM on Wednesday and you and your parent have both been working for 12hrs non-stop (while working from home T_T) + making food + making groceries and whatever other adulthood sh*t, you will need a partner there, &ldquo;you prepare the milk i will change the diaper&rdquo; or you will need confidence to say (and the other equal will don&rsquo;t get mad) &ldquo;i&rsquo;m just to tired today can you feed the baby?&quot;, thats why communication matters.</p>
</blockquote>
<h2 id="professional">Professional</h2>
<p>2020 was the year where me and my wife <em>finally</em> did <em>click</em> on the tech world, after 5 years of <em>HARD</em> work</p>
<!-- raw HTML omitted -->
<p>When i say we work really really hard this past 5 years, trust me, we did it, at some point in our career we where working for 7 different clients at the same time with different technologies, you might be wondering why?, well i can think on a few reasons for that</p>
<ul>
<li>You can&rsquo;t get nice 6 figures salaries if you are <em>not</em> willing to move outside Mexico + remote + less than 5 years of experience, but what about 3 jobs for 40K a year? (you get the idea)</li>
<li>We wanted to be debt free and life ready by 27, which means full house, full gadgets and all those things it normally takes more than 5 years</li>
<li>Experience, we figured out that, there is no better way of gaining experience more than working on very different projects, from Python Backends to React-Vue JS frontend or fullstack with Meteor, even doing Chrome extensions or only Payment integrations, we did as much as we could.</li>
</ul>
<!-- raw HTML omitted -->
<p>the period of when we did that was since we finish college mid 2014 to September-October 2019, so what do i mean when we talk about <em>click</em>?, well we did a few things</p>
<p>First of all we finally start paying for actual good content, i know everything its on the internet but if you want to really put into your education, you need to <em>invest</em>, and you might be wondering, how do we invest?</p>
<p>Well we pay for a few things, and we use what we already have, this is</p>
<p><a href="https://egghead.io/">Egghead</a></p>
<p><a href="https://epicreact.dev/learn">Epic React</a></p>
<p><a href="https://testingjavascript.com/">Testing Javascript</a></p>
<p><a href="https://www.algoexpert.io/product">AlgoExpert + SystemsExpert</a></p>
<p>And a few bunch of books</p>
<p>There is an important comment i want to do here, when you buy this kind of content, remember its not a race to finish, you are studding to get an A score on a test, you want to actually learn, you might be doing the same chapter/video a couple of times, or stuck on the same topic for 1 week, thats OK, this kind of stuff its not easy</p>
<p>There are also another few things we are doing time-to-time and trying to make this a hobby</p>
<ul>
<li>Getting rest, staying away from the PC as much as possible, &lt;&ndash; this was actually SUPER important, there is some work you need to do to understand, work-studying its not OK, been on the PC 15hrs a day its not OK</li>
<li>Join discord/slack servers to bee up to date with the community</li>
<li>Join twitter and follow relevant people</li>
<li>Work with technologies that really interest us, not just because &ldquo;its the trend&rdquo;</li>
</ul>
<h3 id="goals">Goals</h3>
<p>I still don&rsquo;t have that much goals for 2021, and honestly i don&rsquo;t think i will have any <em>new</em> goal, i would like to keep my current goals and maybe make them Goals v2.</p>
<p>I&rsquo;m an strong believer that you don&rsquo;t need to always been pushing for new goals, or something new, its OK to be conformable for a <em>whathever-time</em> you want and just enjoy the gains of all your hard work</p>
<p>Buuuuut, there is one thing i&rsquo;m actually working since this week, and thats Open source, this is something that was on my list for many years, honestly since like day 1, but i never had the time (remember those 7 projects??), i will try to get involved on projects i found interesting such as <a href="https://github.com/rome/tools">rome tools</a> and <a href="https://github.com/blitz-js/blitz">blitz</a>, hopefully in 12-13months from now i can come with a new post where i talk about my experience on open source.</p>
<h2 id="outro">Outro</h2>
<p>With nothing more to say, i will let you with a few sonds that where with me this past months</p>
<p><a href="https://www.youtube.com/watch?v=sKHawjBPaxU&amp;t=73s" title="Reminders"><img src="https://media.altpress.com/uploads/2020/09/Touche-Amore-video.jpg" alt="Touche Amore"></a></p>
<p><a href="https://www.youtube.com/watch?v=iu_SXJk2LZQ" title="Where am I"><img src="https://images-na.ssl-images-amazon.com/images/I/71fB54kd90L._SX425_.jpg" alt="Title fight"></a></p>


    
</article>


        <footer>
            <p>
                &copy; 2021. Proudly made with 💕 with <a href="https://gohugo.io/" target="_blank">Hugo</a> and <a href="https://tailwindcss.com/" target="_blank">TailwindCSS</a>.
            </p>
        </footer>
    </div>

    
</body>
</html>
