<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.67.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://ethaan.js.org/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://ethaan.js.org/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://ethaan.js.org/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://ethaan.js.org/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://ethaan.js.org/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://ethaan.js.org/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://ethaan.js.org/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://ethaan.js.org/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ethaan.js.org/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://ethaan.js.org/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ethaan.js.org/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://ethaan.js.org/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ethaan.js.org/favico/favicon-16x16.png">
    <link rel="manifest" href="https://ethaan.js.org/manifest.json">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Whats Up - Ethan Escareño Rosano">
    <meta name="twitter:description" content="I&amp;rsquo;ve always thought on writting stuff on the WWW, but I never got full hands to it, until now, so I would like to welcome you to what intends to be my new blog/site where you can find all about the things that I&amp;rsquo;m most interested in, you can expect to find stuff such as:
 Music (mostly punk) Programming (Python, Javascript, Swift and bit of everything) WWII Podcast RPG games  Before digging into different topics I would like introduce myself.">
    <meta name="twitter:site" content="https://ethaan.js.org/">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="https://ethaan.js.org/ethan.jpeg">
    
    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Whats Up - Ethan Escareño Rosano">
    <meta property="og:description" content="I&amp;rsquo;ve always thought on writting stuff on the WWW, but I never got full hands to it, until now, so I would like to welcome you to what intends to be my new blog/site where you can find all about the things that I&amp;rsquo;m most interested in, you can expect to find stuff such as:
 Music (mostly punk) Programming (Python, Javascript, Swift and bit of everything) WWII Podcast RPG games  Before digging into different topics I would like introduce myself.">
    <meta property="og:url" content="https://ethaan.js.org/posts/2020/03/whats-up/">
    <meta property="og:site_name" content="Ethan Escareño Rosano">
    <meta property="og:image" content="https://ethaan.js.org/ethan.jpeg">
    
    <title>Whats Up - Ethan Escareño Rosano</title>

    <meta name="author" content="Ethan Escareño">
    <meta name="description" content="I&amp;rsquo;ve always thought on writting stuff on the WWW, but I never got full hands to it, until now, so I would like to welcome you to what intends to be my new blog/site where you can find all about the things that I&amp;rsquo;m most interested in, you can expect to find stuff such as:
 Music (mostly punk) Programming (Python, Javascript, Swift and bit of everything) WWII Podcast RPG games  Before digging into different topics I would like introduce myself.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="https://ethaan.js.org/css/theme.css">
    <link rel="stylesheet" href="https://ethaan.js.org/css/chroma.dracula.css">
</head>
<body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased">
    <div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    <a class="text-lg mb-8 inline-block" href="/">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">Whats Up</h1>
    <time datetime="2020-03-14 14:06:05 CDT">14 Mar 2020</time>
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://ethaan.js.org/tags/life">life</a>
        </li>
        
    </ol>
    
</div>

            </div>

            
            
        </header>

        
        
<article class="mb-12">
    <p>I&rsquo;ve always thought on writting stuff on the WWW, but I never got full hands to it, until now, so I would like to welcome you to what intends to be my new blog/site where you can find all about the things that I&rsquo;m most interested in, you can expect to find stuff such as:</p>
<ul>
<li>Music (mostly punk)</li>
<li>Programming (Python, Javascript, Swift and bit of everything)</li>
<li>WWII</li>
<li>Podcast</li>
<li>RPG games</li>
</ul>
<p>Before digging into different topics I would like introduce myself. My name is Ethan Escareño Rosano, and I&rsquo;m from Reynosa, Tamaulipas, Mexico, at the moment of writting this post I work as a Software Engineer on different projects around the globe, more exactly on Web Development, but I hope to someday in the short-future start my own startup.</p>
<p>I&rsquo;m gradutated from the Universidad Tecnologica de Tamaulipas Norte with an Engineering degree on Network and Telecomunications.</p>
<p>Did some IT jobs for relative &ldquo;big&rdquo; companies here on Reynosa before moving 100% remote as a software engineer.</p>
<p>I enjoy only 1 PC game called <a href="http://tibia.com/">tibia</a> and I have made some <a href="">small</a><a href="https://github.com/Ethaan/nodejs-tibia-api">https://github.com/Ethaan/nodejs-tibia-api</a> <a href="https://github.com/Ethaan/medivia-python-api">open</a> <a href="https://github.com/ethkat/tibia-ts3-teamspeakbot">source projects</a> for it. I used to enjoy playing soccer (a lot) but right now I just don&rsquo;t find it fun anymore, mostly because I&rsquo;m really bad at it.</p>
<p>Among my favorite bands of all times I must say <a href="https://nosomosmarineros.bandcamp.com/">no somos marineros</a> is my favorite at the moment, along with <a href="https://toucheamore.bandcamp.com/">touche amore</a>, <a href="https://titlefightmusic.bandcamp.com/">title fight</a> and <a href="https://joliette.bandcamp.com/">joliette</a></p>
<p>And I think that&rsquo;s all I want to share about my personal life for now.</p>
<p>shwooz.</p>


    
</article>


        <footer>
            <p>
                &copy; 2020. Proudly made with 💕 with <a href="https://gohugo.io/" target="_blank">Hugo</a> and <a href="https://tailwindcss.com/" target="_blank">TailwindCSS</a>.
            </p>
        </footer>
    </div>

    
</body>
</html>
